<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://iili.io/HUzNyzb.png">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800,900&display=swap" rel="stylesheet">
    <title>ITMU | Lupa password</title>
    <style>
        * {
            margin: 0;
        }

        body {
            overflow: hidden;
        }

        .forgot-password {
            font-family: Nunito, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 85vh;
        }

        .forgot-password form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .forgot-password .input-form {
            padding: 1em;
        }

        .forgot-password h3 {
            margin-top: 16px;
        }

        .forgot-password h1,
        .forgot-password h3 {
            font-weight: normal;
            text-align: center;
        }

        .forgot-password button {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #0F3D3E;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            width: 95%;
        }

        .forgot-password form label input {
            padding: 10px;
            width: 20em;
            border-radius: 5px;
            border: 1px solid black;
        }

        .input-form>label {
            font-size: 16px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding-top: 2em;
        }

        #success {
            display: none;
            margin: 0 10px;
        }

        #success h1 {
            margin-top: 20px;
        }

        #validationPassword {
            color: red;
            font-size: 0.8rem;
        }

        .divShowPassword {
            margin-top: 10px;
            padding-right: 5px;
        }

        img {
            width: 120px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <section class="forgot-password" id="success">
        <img src="https://iili.io/HUzNyzb.png" alt="Samafitro" />
        <h1>Password Akun ITMU berhasil di perbarui</h1>
    </section>
    <section class="forgot-password" id="forgot-form">
        <img src="https://iili.io/HUzNyzb.png" alt="Samafitro" />
        <h1>Lupa <b>Password ?</b></h1>
        <h3>Rubah password akun ITMU Anda :</h3>
        <form id="form-password">
            <div class="input-form">
                <label for="new-password">
                    New Password :
                    <input type="password" id="new-password" placeholder="**************" />
                </label>

                <label for="confirm-password">
                    Confirm Password :
                    <input type="password" id="confirm-password" placeholder="**************" />
                </label>
                <p id="validationPassword"></p>

                <div class="divShowPassword">
                    <input id="showPassword" type="checkbox" />
                    <label for="showPassword">Show Password</label>
                </div>
            </div>

            <button type="submit">Reset Password</button>
        </form>
    </section>

    <script>
        let url = window.location.href;
        url = url.split("/");
        const token = url[6];
        const baseUrl = url[2];
        console.log(url)

        function resetForm() {
            $("#new-password").val("");
            $("#confirm-password").val("");
        }

        $("#showPassword").click(() => {
            const newPassword = document.getElementById("new-password");
            const password = document.getElementById("confirm-password");
            if (newPassword.type === "password") {
                newPassword.type = "text";
                password.type = "text";
            } else {
                newPassword.type = "password";
                password.type = "password";
            }
        });

        $("#form-password").submit(function (e) {
            e.preventDefault();

            const newPassword = $("#new-password").val();
            const confirmPassword = $("#confirm-password").val();

            if (newPassword !== confirmPassword) {
                $("#validationPassword").html(
                    "Password tidak sesuai dengan confirm password"
                );
                throw new Error("Password tidak sesuai dengan confirm password");
            }

            const regexPass = /^(?=.*[A-Z])(?=.*\d)(?=.*[\W_])(?=.*[a-zA-Z]).{8,}$/;
            const validate = regexPass.test(newPassword);
            if (!validate) {
                $("#validationPassword").html(` - Password minimal 8 caracter <br>
                    - Terdapat huruf besar <br>
                    - Terdapat huruf kecil <br>
                    - Terdapat angka <br>
                    - Terdapat character khusus <br>`);

                throw new Error();
            }

            let data = {
                token: token,
                passwordNew: newPassword,
            };

            $.ajax({
                type: "PUT",
                dataType: "json",
                url: `http://${baseUrl}/api/user/forget-password`,
                data: data,
                success: function (data) {
                    resetForm();
                    $("#forgot-form").fadeOut();
                    $("#success").css("display", "flex");
                    $("#success").fadeIn();
                },
                error: function (xhr, status, error) {
                    resetForm();
                    alert(xhr.responseJSON.message);
                },
            });
        });
    </script>
</body>

</html>