<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITMU - Email New Password</title>
    <style>
        td {
            font-size: 16px;
        }

        .table-in {
            background-color: white;
            box-shadow: 1px 0px 6px 0px rgba(77, 77, 77, 0.75);
            -webkit-box-shadow: 1px 0px 6px 0px rgba(77, 77, 77, 0.75);
            -moz-box-shadow: 1px 0px 6px 0px rgba(77, 77, 77, 0.75);
        }

        .table-in-in {
            padding: 20px 30px;
        }

        .table-out {
            padding-top: 20px;
            padding-bottom: 50px;
        }

        .footer {
            background-color: #0F3D3E;
            padding: 40px 0;
            color: white;
            font-family: sans-serif;
            border-radius: 0 0 10px 10px;
            padding: 20px 30px;
        }

        .footer tr td {
            font-size: 15px;
        }

        @media only screen and (max-width: 500px) {
            .table-in-in {
                padding: 5px 10px;
            }

            .footer {
                padding: 5px 10px;
            }

            .footer tr td {
                font-size: 14px;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; box-sizing: border-box; background-color: rgb(242, 244, 247);">
    <table class="table-out" align="center" cellpadding="0" cellspacing="0" width="95%">
        <tr>
            <td align="center">
                <table class="table-in" align="center" cellpadding="0" cellspacing="0"
                    style="max-width: 600px; border-radius: 10px; margin-top: 20px;">
                    <tr>
                        <td>
                            <table class="table-in-in">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" style="padding: 5px 5px 5px 5px;">
                                                    <img src="https://iili.io/HUzNyzb.png" alt="Logo"
                                                        style="width:90px; border:0;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td
                                                    style="padding: 20px 0; font-family: sans-serif; text-transform: capitalize;">
                                                    Hallo, <span id="name">{{name}}</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0; font-family: sans-serif;">
                                                    Demi keamanan akun, untuk membuat password baru di akun Anda silakan
                                                    mengikuti
                                                    melalui tautan berikut ini :
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 14px; padding: 10px 0;">
                                                    <a id="url" href="{{url}}" target="_blank">{{url}}</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0; font-family: sans-serif;">
                                                    <p>Jika Anda mengalami kendala terhadap layanan ITMU silakan
                                                        mengirimkan
                                                        email ke <a href="mailto:itindosolution@gmail.com"
                                                            target="_blank">itindosolution@gmail.com</a> yang
                                                        akan melayani Anda.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 0; font-family: sans-serif;">
                                                    Regards,
                                                    <p>ITMU</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="footer" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="font-size: 18px; padding: 15px 0;">
                                        ITINDOSOLUTION
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 10px;">
                                        Jl. Ampera No.89 RT.05/Rw.06, Duren Jaya, Kec. Bekasi Timur -
                                        Kota Bekasi, Jawa Barat 1711
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 8px;">
                                        Whatshapp : +62 814 1047 0445
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 8px; padding-bottom: 10px;">
                                        Phone Number : +62 857 1971 9528
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>